# euclid

./: .gitignore  README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/io/github/fosstree/core/: Nullifier.java
src/main/java/io/github/fosstree/exceptions/: InvalidResponseException.java  JsonDeserializationException.java
src/main/java/io/github/fosstree/exceptions/core/: Nullifier.java
src/main/java/io/github/fosstree/exceptions/http/: HttpClient.java
src/main/java/io/github/fosstree/exceptions/json/: Json.java
src/main/java/io/github/fosstree/http/: HttpClient.java
src/main/java/io/github/fosstree/json/: Json.java
src/test/java/io/github/fosstree/core/: NullifierTest.java
